Csharp/Robot_Interface_JAMME_JUILLE/MainWindow.xaml

<Window x:Class="Robot_Interface_JAMME_JUILLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Interface_JAMME_JUILLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.8" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--GRILLE 1 LIGNE 1 COLONE 1-->
        <GroupBox x:Name="GB1" Header="Emission" BorderBrush="White" Foreground="Black" OpacityMask="White" Background="#FFC9C9C9" Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBox x:Name="TextBoxEmission" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" Height="auto" Foreground="Black" AcceptsReturn="True" Background="{x:Null}" SelectionBrush="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <!--GRILLE 1 LIGNE 1 COLONE 2-->
        <GroupBox x:Name="GB2" Header="Réception" Background="#FFC9C9C9" Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBox x:Name="TextBoxReception" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <!--GRILLE 1 LIGNE 2 COLONE 1-->
        <Grid Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <!--GRILLE 2 LIGNE 1 COLONE 1-->
            <GroupBox x:Name="groupBox" Header="LED" HorizontalAlignment="Stretch" Height="100" Margin="5" Grid.Row="0" VerticalAlignment="Top" Width="97" Grid.Column="0">
                <StackPanel>
                    <CheckBox x:Name="checkBox" Content="LED 1" Margin="0,0,0,10" Click="checkBox_Click"/>
                    <CheckBox x:Name="checkBox1" Content="LED 2" Margin="0,0,0,10" Click="checkBox1_Click"/>
                    <CheckBox x:Name="checkBox2" Content="LED 3" Margin="0,0,0,10" Click="checkBox2_Click"/>
                </StackPanel>
            </GroupBox>
            <!--GRILLE 2 LIGNE 1 COLONE 2-->
            <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Télémètres IR" Height="98" Margin="5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="218">
                <StackPanel Margin="0,0,-2,1">
                    <Grid Height="75">
                        <TextBlock x:Name="textBlock" Margin="10,6,105,0" TextWrapping="Wrap" Text="Télémètre Droit :" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2" Margin="10,27,102,0" TextWrapping="Wrap" Text="Télémètre Centre :" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock3" Margin="10,48,97,0" TextWrapping="Wrap" Text="Télémètre Gauche :" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox1" Height="16" Margin="116,27,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                        <TextBox x:Name="textBox2" Height="16" Margin="116,48,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                        <TextBox x:Name="textBox3" Height="16" Margin="116,6,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <!--GRILLE 2 LIGNE 1 COLONE 3-->
            <GroupBox x:Name="groupBox2" Grid.Column="2" Header="Moteurs" Height="100" Margin="5" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="213">
                <StackPanel>
                    <Grid Height="75">
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="Vitesse Gauche :" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="6,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Vitesse Droite :"/>
                        <TextBox x:Name="textBox" Height="16" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                        <TextBox x:Name="textBox4" Height="16" Margin="100,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--GRILLE 2 LIGNE 2 COLONE 1-->
            <Button x:Name="BT1" Content="Envoyer" Grid.Column="0" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="35" Click="buttonEnvoyer_Click"/>

            <!--GRILLE 2 LIGNE 2 COLONE 2-->
            <Button x:Name="BT2" Content="Clear" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="35" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

            <!--GRILLE 2 LIGNE 2 COLONE 3-->
            <Button x:Name="BT3" Content="Test" Grid.Column="2" Margin="10" Grid.Row="1" VerticalAlignment="Top"  Height="35" Click="Button_Click_1"/>

            <!--GRILLE 2 LIGNE 3 COLONE 1-->
            <Button x:Name="BT4" Content="test" Grid.Column="0" Height="35" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            
            <!--GRILLE 2 LIGNE 3 COLONE 2-->
            <Button x:Name="BT5" Content="COLOR" Grid.Column="1" Height="35" Margin="10" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

            <!--GRILLE 2 LIGNE 3 COLONE 3-->
            <GroupBox x:Name="GB3" Grid.Column="2" Header="TEST" Height="56" Grid.Row="2" VerticalAlignment="Top" Background="#FFC9C9C9" Margin="0,0,2,-1">
                <TextBox x:Name="TextTest" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{x:Null}" IsReadOnly="True" MouseEnter="TextTest_MouseEnter"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
